<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##英语    第一阶段（准备阶段）：9月-年前        1.看单词书（你还在背单词吗）5-7天看一遍        2.搞定语法    第二阶段（基础阶段）：3初-6月底        1.搞定考研词汇            1996-2005考研真题（不做题，只看完形填            空、阅读理解、和翻译的文章，精读全文并记录            生词在真题上，背生词所在的句子">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/10/11/考研/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##英语    第一阶段（准备阶段）：9月-年前        1.看单词书（你还在背单词吗）5-7天看一遍        2.搞定语法    第二阶段（基础阶段）：3初-6月底        1.搞定考研词汇            1996-2005考研真题（不做题，只看完形填            空、阅读理解、和翻译的文章，精读全文并记录            生词在真题上，背生词所在的句子">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-10T13:26:45.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="##英语    第一阶段（准备阶段）：9月-年前        1.看单词书（你还在背单词吗）5-7天看一遍        2.搞定语法    第二阶段（基础阶段）：3初-6月底        1.搞定考研词汇            1996-2005考研真题（不做题，只看完形填            空、阅读理解、和翻译的文章，精读全文并记录            生词在真题上，背生词所在的句子">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-考研" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/11/考研/" class="article-date">
  <time datetime="2018-10-11T06:34:22.306Z" itemprop="datePublished">2018-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##英语<br>    第一阶段（准备阶段）：9月-年前<br>        1.看单词书（你还在背单词吗）5-7天看一遍<br>        2.搞定语法<br>    第二阶段（基础阶段）：3初-6月底<br>        1.搞定考研词汇<br>            1996-2005考研真题（不做题，只看完形填<br>            空、阅读理解、和翻译的文章，精读全文并记录<br>            生词在真题上，背生词所在的句子）<br>        2.搞定考研长难句<br>    第三阶段：7月-11/20（做题阶段）：2006-2019年所有真题<br>        1.先听课<br>    第四阶段：最后一个月<br>        1.复习之前做的东西<br>        2.做模拟题两套按照英语考试时间<br>    资料： 一、你还在背单词吗<br>          二、语法长难句<br>          三、历年真题</p>
<p>英语中必须含有主语和宾语并且主语一定是谓语的发出者，<br>宾语一定是谓语的承受者</p>
<p><strong>1.简单句</strong></p>
<p>分类：<br>x表示出现几率几乎没有</p>
<ul>
<li>1.主谓结构</li>
<li><p>2.主谓宾</p>
<blockquote>
<p>谓语:实意动词（有实际意义的动词）</p>
</blockquote>
</li>
<li><p>3.主谓表</p>
<blockquote>
<p>谓语:系动词</p>
</blockquote>
<pre><code>1.be动词
2.感官动词：look、smell、taste（n.兴趣）、sound（your sound sounds sound）、feel
3.翻译为变化的词：become、get
4.翻译为保持的词：keep、stay、remain
</code></pre></li>
<li>4.x 主谓双宾</li>
<li>5.x 主谓宾宾补</li>
</ul>
<p>（重要）句子的成分（词性）： </p>
<p>一.谓语</p>
<ol>
<li><p>谓语的成分 :</p>
<p> your mother must very beautful</p>
<p> 有时态的实义动词或系动词充当谓语</p>
</li>
<li><p>一句话中动词能不能多？<br>绝对不能，一句话中只能有一个动词的存在并且充当谓语，多余的动词全部都要变成非谓语动词。</p>
<p> beat you is my fault</p>
<p> I enjoy watch TV</p>
<p> My dream is become a teacher</p>
</li>
</ol>
<pre><code>1. 谓语只能是动词
2. 动词只能做谓语
3. 所以我们需要把一句话当中，所有不做谓语的动词全部都要不是动词（非 谓语动词）（v+ing（主动）,v+ed（被动）,to+v（目的））

        注：在多个动词中谁的意思最重要谁就是谓语动词

        he beating my shoulder,saying nothing,departed

        他拍了拍我的肩膀什么都没说就离开了

        I loving you,you love me(独立主格)

        我爱你，你爱我

        winter approaching,spring will be around the corner

        冬天来了，春天也在拐角处了
</code></pre><ol start="3">
<li><p>一句话中动词能不能少？绝对不能，当一句话需要动词而没有动词，永远都加be动词且be动词没有意思。</p>
<pre><code>your mother must be very beautiful
</code></pre></li>
</ol>
<p>谓语总结：<strong>一句话中有且仅有一个有时态的实义动词或系动词充当谓语</strong></p>
<p>二. 主语</p>
<p>能充当主语的的成分名词、代词(只替代名词)、非谓语动词、从句</p>
<pre><code>错误的 hansome and strong are his nature
正确的：being hansome and strong is his nature
非谓语充当主语谓语动词用单数
</code></pre><p>主语能不能少？绝对不能，若没有主语呢？</p>
<ol>
<li><p>加it作为主语（必须和天气、温度有关系）</p>
<p> it feels exceedingly cold in BeiJing(北京天气很冷)</p>
</li>
<li><p>添加there be/exist/seem/remain</p>
<p> there exist a sea of private individuals having passion for me<br> 有很多人喜欢我</p>
</li>
<li><p>(重要)被动语气表示主语（只要听到人称代词作主语都可以考虑被动）</p>
<p> authorities should be proposed to adopt action<br> 很多人建议政府采取建议<br> confidence is claimed exceedingly imdispensable by an increasing amount of private individuals<br>以下三种情况没有被动：</p>
<p> 1.如果动词后有介词（不及物动词） 例如：we go to shcool<br> 2.所有的系动词都没有被动<br> 3.‘have’翻译为有没有被动</p>
</li>
<li><p>人称代词（不到万不得已不要用）i,you,we</p>
<pre><code>抽空改改你的脾气（翻译）
Time should be spared to relieve your temper
</code></pre></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/11/考研/" data-id="cjn47kt0p0002ycv53usai10s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/01/暴力破解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python 暴力测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/11/考研/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/01/暴力破解/">Python 暴力测试</a>
          </li>
        
          <li>
            <a href="/2018/09/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/29/hexo-从零开始到完整搭建/">hexo 从零开始到完整搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>