<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo 从零开始到完整搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言  其实平时自己写的文章并不多，偶尔看到一些东西会做点笔记，但是每次写的东西都会到处放，不好找，所以才想着自己搭建一个人博客网站，现在大家用hexo比较多，也比较方便，并且能使用的主题也很多，所以小花就用她啦~  本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计  本篇所包含的内容如下： 1.安装Git Bash     2.安装No">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 从零开始到完整搭建">
<meta property="og:url" content="http://yoursite.com/2018/09/29/hexo-从零开始到完整搭建/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言  其实平时自己写的文章并不多，偶尔看到一些东西会做点笔记，但是每次写的东西都会到处放，不好找，所以才想着自己搭建一个人博客网站，现在大家用hexo比较多，也比较方便，并且能使用的主题也很多，所以小花就用她啦~  本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计  本篇所包含的内容如下： 1.安装Git Bash     2.安装No">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/look-me.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/gitversion.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/node-v.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/hexo-v.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/hexo-init.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/new-repo.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/create-repo.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/username.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/email.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/settings.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/ssh-key.png">
<meta property="og:updated_time" content="2018-09-30T09:43:38.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 从零开始到完整搭建">
<meta name="twitter:description" content="前言  其实平时自己写的文章并不多，偶尔看到一些东西会做点笔记，但是每次写的东西都会到处放，不好找，所以才想着自己搭建一个人博客网站，现在大家用hexo比较多，也比较方便，并且能使用的主题也很多，所以小花就用她啦~  本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计  本篇所包含的内容如下： 1.安装Git Bash     2.安装No">
<meta name="twitter:image" content="http://opif0c56u.bkt.clouddn.com/look-me.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-从零开始到完整搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/29/hexo-从零开始到完整搭建/" class="article-date">
  <time datetime="2018-09-29T12:48:59.000Z" itemprop="datePublished">2018-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo 从零开始到完整搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>前言</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://opif0c56u.bkt.clouddn.com/look-me.png" alt=""></h2><blockquote>
<p>其实平时自己写的文章并不多，偶尔看到一些东西会做点笔记，但是每次写的东西都会到处放，不好找，所以才想着自己搭建一个人博客网站，现在大家用<code>hexo</code>比较多，也比较方便，并且能使用的主题也很多，所以小花就用她啦~</p>
</blockquote>
<p>本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计</p>
<ul>
<li><p>本篇所包含的内容如下：</p>
<pre><code>1.安装Git Bash

   2.安装NodeJs

  3.安装hexo

  4.生成SSH并添加到github

  5.部署项目

  6.上传到github

7.绑定个人域名

8.修改及配置主题

9.添加RSS

10.添加评论

11.写文章部分
</code></pre></li>
</ul>
<p><strong>1. 安装Git Bash</strong></p>
<ul>
<li><a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git Bash</a>(点我下载)</li>
<li>安装步骤：双击下载好的exe文件，一路next就好啦</li>
<li>安装好后，打开gitbash，查看版本：<ul>
<li>命令：<code>git version</code></li>
</ul>
</li>
</ul>
<p><img src="http://opif0c56u.bkt.clouddn.com/gitversion.png" alt=""></p>
<p><strong>2. 安装NodeJs</strong></p>
<p>Hexo是基于nodeJS环境的静态博客，里面的npm工具很有用啊</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Nodejs</a>(说明：LTS为长期支持版，Current为当前最新版)</li>
<li>安装步骤：反正下载好msi文件后，双击打开安装，也是一路next，不过在Custom Setup这一步记得选 Add to PATH ,这样你就不用自己去配置电脑上环境变量了，装完在按 win + r 快捷键调出运行，然后输入cmd确定，在cmd中输入path可以看到你的node是否配置在里面（环境变量），没有的话你就自由发挥吧</li>
<li>查看版本：<ul>
<li><code>node -v</code></li>
</ul>
</li>
</ul>
<p><img src="http://opif0c56u.bkt.clouddn.com/node-v.png" alt=""></p>
<p><strong>3. 安装hexo</strong></p>
<p>这是关键的工具了,不用到网上去下载直接打开git命令行</p>
<ul>
<li>先在本地硬盘创建一个存放你博客文件的文件夹</li>
<li>获取hexo: 打开git，输入<code>npm i -g hexo</code></li>
<li>安装完成后，查看版本：<code>hexo -v</code></li>
<li><img src="http://opif0c56u.bkt.clouddn.com/hexo-v.png" alt=""></li>
<li>初始化命令：<code>hexo init</code>，初始化完成之后打开所在的文件夹可以看到以下文件：<br><img src="http://opif0c56u.bkt.clouddn.com/hexo-init.png" alt=""></li>
<li>解释一下： <ul>
<li>node_modules：是依赖包</li>
<li>public：存放的是生成的页面</li>
<li>scaffolds：命令生成文章等的模板</li>
<li>source：用命令创建的各种文章</li>
<li>themes：主题</li>
<li>_config.yml：整个博客的配置</li>
<li>db.json：source解析所得到的</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
</li>
</ul>
<p>接下来就是配置了！！！</p>
<p><strong>4. 搭桥到github</strong></p>
<ul>
<li>首先创建一个github的账号<em>有的自动忽略</em> <a href="https://github.com/" target="_blank" rel="noopener">传送门</a></li>
<li>接下来就是取名字了，这个名字关乎到你的<strong>博客网站的名字</strong> 所以认真取个名字吧</li>
<li>创建仓库如图：<code>yourname.github.io</code><ul>
<li><img src="http://opif0c56u.bkt.clouddn.com/new-repo.png" alt=""></li>
</ul>
</li>
<li><img src="http://opif0c56u.bkt.clouddn.com/create-repo.png" alt=""></li>
<li>回到gitbash中，配置github账户信息（YourName和YourEail都替换成你自己的）：<ul>
<li><img src="http://opif0c56u.bkt.clouddn.com/username.png" alt=""></li>
<li><img src="http://opif0c56u.bkt.clouddn.com/email.png" alt=""></li>
</ul>
</li>
<li>创建SSH:<ul>
<li>在gitbash中输入：<code>ssh-keygen -t rsa -C &quot;youremail@example.com</code>，生成ssh。然后按下命令的方式找到<code>id_rsa.pub</code>文件的内容。<ul>
<li><code>cd ~/.ssh</code>和<code>cat id_rsa.pub</code></li>
</ul>
</li>
<li>将其中的内容复制到github中,点击新建ssh keys title随便起 将复制的内容粘贴进key里面<ul>
<li><img src="http://opif0c56u.bkt.clouddn.com/settings.png" alt=""></li>
<li><img src="http://opif0c56u.bkt.clouddn.com/ssh-key.png" alt=""></li>
</ul>
</li>
<li>在gitbash中验证是否添加成功：<code>ssh -T git@github.com</code></li>
<li>没有成功的重复这一步或者百度原因</li>
</ul>
</li>
</ul>
<p><strong>5. 一步之遥</strong></p>
<ul>
<li><p>用编辑器打开你的blog项目，修改_config.yml文件的一些配置(冒号之后都是有一个半角空格的)：</p>
<ul>
<li><p>找到这段代码或自行添加</p>
<pre><code>deploy:
  type: git
  repo: https://github.com/YourgithubName/YourgithubName.github.io.git
  branch: master
</code></pre></li>
</ul>
</li>
<li>回到gitbash中，进入你的blog目录，分别执行以下命令：</li>
</ul>
<pre><code>hexo clean
hexo generate
hexo server
</code></pre><ul>
<li>注：hexo 3.0把服务器独立成个别模块，需要单独安装：<code>npm i -g hexo-server</code>。-g表示全局安装</li>
<li>打开浏览器输入：<code>http://localhost:4000</code></li>
</ul>
<p><strong>6. 上传到github</strong></p>
<ul>
<li>先安装一波：<code>npm -g install hexo-deployer-git --save</code>（这样才能将你写好的文章部署到github服务器上并让别人浏览到）</li>
<li><p><strong>执行命令(建议每次都按照如下步骤部署)：</strong></p>
<pre><code>hexo clean
hexo generate
hexo deploy
</code></pre></li>
<li>在浏览器中输入<code>http://yourgithubname.github.io</code>就可以看到你的个人博客啦，是不是很兴奋！</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/29/hexo-从零开始到完整搭建/" data-id="cjn47f23t0001ugv5asxvc92d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/01/暴力破解/">Python 暴力测试</a>
          </li>
        
          <li>
            <a href="/2018/09/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/29/hexo-从零开始到完整搭建/">hexo 从零开始到完整搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>